<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vcu-Kb-xmt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxk-k5-aFW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zTD-AR-HBk"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRy-O5-EIU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAb-uj-0D5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fC9-xt-esT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hAb-uj-0D5" secondAttribute="bottom" constant="66" id="NyD-MH-7Xy"/>
                            <constraint firstAttribute="centerY" secondItem="hAb-uj-0D5" secondAttribute="centerY" constant="-219" id="ONr-dW-0kg"/>
                            <constraint firstAttribute="centerX" secondItem="hRy-O5-EIU" secondAttribute="centerX" id="Twz-0R-Z6z"/>
                            <constraint firstAttribute="centerX" secondItem="hAb-uj-0D5" secondAttribute="centerX" id="azY-JG-jIj"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hAb-uj-0D5" secondAttribute="bottom" constant="66" id="e4a-74-nsV"/>
                            <constraint firstAttribute="centerX" secondItem="pxk-k5-aFW" secondAttribute="centerX" id="iVm-0H-QOx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hAb-uj-0D5" secondAttribute="trailing" constant="161" id="lr4-1c-2EV"/>
                            <constraint firstItem="hRy-O5-EIU" firstAttribute="top" secondItem="pxk-k5-aFW" secondAttribute="bottom" constant="13" id="vA5-Li-z4t"/>
                            <constraint firstAttribute="centerY" secondItem="pxk-k5-aFW" secondAttribute="centerY" id="vtu-qR-pN2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pxk-k5-aFW"/>
                                <exclude reference="hRy-O5-EIU"/>
                                <exclude reference="hAb-uj-0D5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NyD-MH-7Xy"/>
                                <exclude reference="e4a-74-nsV"/>
                                <exclude reference="Twz-0R-Z6z"/>
                                <exclude reference="vA5-Li-z4t"/>
                                <exclude reference="ONr-dW-0kg"/>
                                <exclude reference="azY-JG-jIj"/>
                                <exclude reference="lr4-1c-2EV"/>
                                <exclude reference="iVm-0H-QOx"/>
                                <exclude reference="vtu-qR-pN2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="pxk-k5-aFW"/>
                                <include reference="hRy-O5-EIU"/>
                                <include reference="hAb-uj-0D5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NyD-MH-7Xy"/>
                                <include reference="e4a-74-nsV"/>
                                <include reference="Twz-0R-Z6z"/>
                                <include reference="vA5-Li-z4t"/>
                                <exclude reference="ONr-dW-0kg"/>
                                <include reference="azY-JG-jIj"/>
                                <exclude reference="lr4-1c-2EV"/>
                                <include reference="iVm-0H-QOx"/>
                                <include reference="vtu-qR-pN2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="7cd-ba-5We"/>
                    <connections>
                        <outlet property="recordButton" destination="pxk-k5-aFW" id="frV-Fz-TCO"/>
                        <outlet property="recordingInProgress" destination="hRy-O5-EIU" id="xuW-Dz-GLi"/>
                        <outlet property="stopButton" destination="hAb-uj-0D5" id="3cN-Fa-kJi"/>
                        <segue destination="vaD-eG-7TI" kind="show" identifier="stopRecording" id="VIZ-Xi-uQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.5" y="307"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="4Te-hn-MoK">
            <objects>
                <viewController id="vaD-eG-7TI" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aEQ-gX-Iil"/>
                        <viewControllerLayoutGuide type="bottom" id="tez-fT-3Jb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbt-ww-3RU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNu-qE-yBl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="SlowPlayButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowly:" destination="vaD-eG-7TI" eventType="touchUpInside" id="2I9-gG-7hk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOf-Lk-p5O">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPlaying:" destination="vaD-eG-7TI" eventType="touchUpInside" id="ga5-Tb-QQv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t08-ey-n92">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="FastPlayButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFast:" destination="vaD-eG-7TI" eventType="touchUpInside" id="F08-vM-mqQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLH-AU-qbb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="ChipmonkButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="vaD-eG-7TI" eventType="touchUpInside" id="iNF-P0-iJA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bi-yb-aDA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="DarthVaderButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthVaderAudio:" destination="vaD-eG-7TI" eventType="touchUpInside" id="hhQ-j9-5iA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="dOf-Lk-p5O" secondAttribute="centerY" constant="-195" id="07w-hF-7bs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t08-ey-n92" secondAttribute="trailing" constant="21" id="0op-db-SAZ"/>
                            <constraint firstItem="fNu-qE-yBl" firstAttribute="leading" secondItem="jbt-ww-3RU" secondAttribute="leadingMargin" constant="21" id="6KX-sv-25l"/>
                            <constraint firstAttribute="centerX" secondItem="dOf-Lk-p5O" secondAttribute="centerX" id="EfR-Yf-tlb"/>
                            <constraint firstItem="dOf-Lk-p5O" firstAttribute="leading" secondItem="WLH-AU-qbb" secondAttribute="trailing" constant="38" id="Fuf-3A-Qcr"/>
                            <constraint firstItem="fNu-qE-yBl" firstAttribute="top" secondItem="aEQ-gX-Iil" secondAttribute="bottom" constant="39" id="Ims-ck-4IP"/>
                            <constraint firstItem="dOf-Lk-p5O" firstAttribute="top" secondItem="6bi-yb-aDA" secondAttribute="bottom" constant="31" id="NJT-i6-hTR"/>
                            <constraint firstItem="dOf-Lk-p5O" firstAttribute="top" secondItem="WLH-AU-qbb" secondAttribute="bottom" constant="97" id="RI2-Gv-2Ux">
                                <variation key="widthClass=compact" constant="31"/>
                            </constraint>
                            <constraint firstItem="WLH-AU-qbb" firstAttribute="leading" secondItem="jbt-ww-3RU" secondAttribute="leadingMargin" constant="21" id="RZc-7L-2no"/>
                            <constraint firstItem="tez-fT-3Jb" firstAttribute="top" secondItem="dOf-Lk-p5O" secondAttribute="bottom" constant="70" id="S7s-x4-xQQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dOf-Lk-p5O" secondAttribute="trailing" constant="159" id="TRG-kP-zDU"/>
                            <constraint firstItem="t08-ey-n92" firstAttribute="top" secondItem="aEQ-gX-Iil" secondAttribute="bottom" constant="39" id="YNm-OH-Nh4"/>
                            <constraint firstItem="tez-fT-3Jb" firstAttribute="top" secondItem="dOf-Lk-p5O" secondAttribute="bottom" constant="70" id="gCj-nN-X6F"/>
                            <constraint firstItem="dOf-Lk-p5O" firstAttribute="top" secondItem="WLH-AU-qbb" secondAttribute="bottom" constant="66" id="mar-nP-jJZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6bi-yb-aDA" secondAttribute="trailing" constant="21" id="v35-iQ-zN1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fNu-qE-yBl"/>
                                <exclude reference="dOf-Lk-p5O"/>
                                <exclude reference="t08-ey-n92"/>
                                <exclude reference="WLH-AU-qbb"/>
                                <exclude reference="6bi-yb-aDA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6KX-sv-25l"/>
                                <exclude reference="Ims-ck-4IP"/>
                                <exclude reference="0op-db-SAZ"/>
                                <exclude reference="YNm-OH-Nh4"/>
                                <exclude reference="RZc-7L-2no"/>
                                <exclude reference="v35-iQ-zN1"/>
                                <exclude reference="07w-hF-7bs"/>
                                <exclude reference="EfR-Yf-tlb"/>
                                <exclude reference="Fuf-3A-Qcr"/>
                                <exclude reference="NJT-i6-hTR"/>
                                <exclude reference="RI2-Gv-2Ux"/>
                                <exclude reference="TRG-kP-zDU"/>
                                <exclude reference="mar-nP-jJZ"/>
                                <exclude reference="S7s-x4-xQQ"/>
                                <exclude reference="gCj-nN-X6F"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fNu-qE-yBl"/>
                                <include reference="dOf-Lk-p5O"/>
                                <include reference="t08-ey-n92"/>
                                <include reference="WLH-AU-qbb"/>
                                <include reference="6bi-yb-aDA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6KX-sv-25l"/>
                                <include reference="Ims-ck-4IP"/>
                                <include reference="0op-db-SAZ"/>
                                <include reference="YNm-OH-Nh4"/>
                                <include reference="RZc-7L-2no"/>
                                <include reference="v35-iQ-zN1"/>
                                <exclude reference="07w-hF-7bs"/>
                                <include reference="EfR-Yf-tlb"/>
                                <exclude reference="Fuf-3A-Qcr"/>
                                <include reference="NJT-i6-hTR"/>
                                <include reference="RI2-Gv-2Ux"/>
                                <exclude reference="TRG-kP-zDU"/>
                                <exclude reference="mar-nP-jJZ"/>
                                <include reference="S7s-x4-xQQ"/>
                                <exclude reference="gCj-nN-X6F"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUM-qY-iLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K5z-Y7-Pe9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vcu-Kb-xmt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eNV-Ag-Oxv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="b4x-oC-jYQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQ5-YI-bJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="307"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChipmonkButton" width="100" height="100"/>
        <image name="DarthVaderButton" width="100" height="100"/>
        <image name="FastPlayButton" width="100" height="100"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="SlowPlayButton" width="100" height="100"/>
        <image name="stopButton" width="50" height="50"/>
    </resources>
</document>
